.flex-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 16px;
  gap: 4rem;
}

.flex-column {
  flex: 1;
  margin-right: 16px;
  margin-bottom: 16px;
}

 .modal-wrap {
  position: fixed !important;
  width: 100% !important;
  height: 100% !important;
  overflow-y: auto !important;
  top: 0 !important;
  left: 0 !important;
  z-index: 99999 !important;
  padding: 2em 0 !important;
  box-sizing: border-box !important;
  display: flex !important;
  align-items: center !important;
  background-color: rgba(0, 0, 0, 0.2);
  border: #dedede;
  .modal-content {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
      rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
      rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    padding: 2em !important;
    width: 50% !important;
    height: auto !important;
    margin: auto !important;
    background: #fff !important;
    border-radius: 0.7rem !important;
    color: #000 !important;
    min-width: 400px !important;
  }
}
